<!DOCTYPE HTML>
<!--
	by mila
 	<hello friend/>
-->
<html>

<head>
    <title>Galeria</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style type="text/css">
        .branco {
            color: white;
        }
        
        .preto {
            color: black;
        }
    </style>
</head>

<body class="subpage">

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="index.html" class="logo"><strong>Candidato a vereador Michel Benchimol</strong></a>
            <nav id="nav">
                <a href="index.html">Principal</a>
                <a href="generic.html">Projetos de Lei</a>

            </nav>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
    </header>

    <!-- Main -->
    <section id="main" class="wrapper"> </section>
    <div class="inner">
        <header class="align-center">
            <h2>Galeria</h2>
            <p>Galeria de fotos para a Campanha</p>
        </header>
        <hr>

        <div class="box alt" align="center">
            <div class="row 100% uniform" align="center">
                <div class="4u"><span class="image fit"><img src="images/michel.jpg" alt="" align="center" />
					<div class="4"><span class="image fit"><img src="images/photo1.jpg" alt="" align="center" />
					</span></div>
                </span>
            </div>

            <div class="4u" align="center"><span class="image fit" align="center"><img src="images/photo3.jpg" alt="" align="center" /></span></div>

            <div class="4u$"><span class="image fit"><img src="images/photo2.jpg" alt="" />
				</span></div>


            <!-- Break -->

            <div class="4u"><span class="image fit"><img src="images/photo4.jpg" alt="" />
				</span></div>


            <!-- Break -->


        </div>
        <div class="u$" align="center"><span class="image fit"><img src="images/photo7.jpg" alt="" align="center" /></span></div>
    </div>

    </div>

    <div class="copyright" align="center"> whoami 2022 © Todos os direitos reservados. &copy; </a>
    </div>

    <br><br><br><br>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
