<!DOCTYPE HTML>
<!--
	by mila
 	<hello friend/>
-->
<html>

<head>
    <title>Projetos de Lei</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="subpage">

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="index.html" class="logo"><strong>Candidato a vereador Michel Benchimol</strong></a>
            <nav id="nav">
                <a href="index.html">Principal</a>
                <a href="elements.html">Galeria</a>

            </nav>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
    </header>

    <!-- Three -->
    <section id="three" class="wrapper">
        <div class="inner">
            <header class="align-center">
                <h2>Propostas do Candidato</h2>
                <p>Michel Benchimol pelo Partido Socialismo e Liberdade</p>
            </header>
            </nav>
            <a href="#navPanel" class="navPanelToggle"></a>
        </div>
        </header>

        <!-- Main -->
        <hr class="major" />

        <!-- Content -->
        <!-- <h3 id="content" align="center">Projeto Disque Saúde</h3>
				<p>Visa Informatizar o sistema de atendimento nos postos de saúde acabando com as humilhantes<br> filas nas madrugadas em frente aos postos, sem o cidadão ter noção se vai ou não conseguir uma senha para ser atendido.</p> -->
        <div class="row">
            <div class="4u 12u$(medium)">
                <h3 align="center">Disque Saúde</h3>
                <p align="center">Visa informatizar o sistema de atendimento nos postos de saúde acabando com as humilhantes filas nas madrugadas em frente aos postos, sem o cidadão ter noção se vai ou não conseguir uma senha para ser atendido. Alterar o fluxo e priorizar
                    casos mais graves, com isso, nos empenharemos em proporcionar uma melhora na organização da sistemática interna e potencializar o número de pessoas atendidas.</p>
            </div>
            <div class="4u 12u$(medium)">
                <h3 align="center">Ambulância para Todos</h3>
                <p align="center">Visa o atendimento imediato à população com uma ambulância em cada UPA para atender as demais necessidades, acabando com as grandes esperas por um veículo de socorro, evitando, muita das vezes, o óbito do cidadão. Abordar novos métodos
                    pra melhorar a comunicação entre a central e as equipes de campo, e consequentemente melhorar a prestação de serviços para a população, fazendo a diferença no tratamento da questão de salvar vidas.</p>
            </div>
            <!-- Break -->
            <div class="4u 12u$(medium)">
                <h3 align="center">Trabalho e Renda</h3>
                <p align="center">Nestes tempos, de grandiosas dificuldades, onde a interação social e a saúde mental, nunca estiveram tão interdependentes, vamos buscar levar aos centros comunitários de Belém cursos profissionalizantes, melhorias nos pontos de apoio,
                    que são fundamentais, e espaços de convívio adequadamente planejados para melhorar sua qualidade de vida respeitando sua dignidade e fornecendo informações.</p>

            </div>

            <div class="row">
                <div class="4u 12u$(medium)">
                    <h3 align="center">Cultura nas Escolas</h3>
                    <p align="center">Visa levar toda a nossa cultura para as escolas de capoeira; artesanato; canto; literatura, design e outras. Descobrir e fortalecer os talentos artísticos da nossa terra é o objetivo. Combinar os elementos entre o despertar das emoções
                        e novas reflexões históricas, levará nossos alunos a uma epifania mental influenciada pelo nosso modernismo e expressionismo cultural tão belo, porém não muito bem explorado.</p>
                </div>
                <div class="4u 12u$(medium)">
                    <h3 align="center">Educação e Trabalho</h3>
                    <p align="center">Visa criar novas redes públicas universalizadas de cuidados para crianças de até 3 anos, buscando diminuir o sofrimento das mães sobre uma série de exclusões no mercado de trabalho. Pensando numa reviravolta para o prejuízo da inserção,
                        no desenvolvimento profissional feminino, e para uma vida melhor aos seus filhos.</p>
                </div>
                <div class="4u 12u$(medium)">
                    <h3 align="center">Mototaxis e Taxistas</h3>
                    <p align="center">Vamos criar um aplicativo super dinâmico, e com uma plataforma segura para o passageiro e trabalhador, onde todos sairão beneficiados, tanto o usuário quanto a prefeitura. E pensando melhor diante à pandemia, aplicar melhores medidas
                        socioassistenciais e integrando ações sociais emergenciais para minimizar as situações decorrentes do atual cenário de saúde pública.</p>
                </div>
                <div class="row">
                    <div class="4u 12u$(medium)">
                        <h3 align="center">Mosqueiro</h3>
                        <p align="center">Mais dignidade às comunidade esquecidas! vamos instalar na baía do sol uma upa 24 horas, com ambulância para pronto atendimento, linha de ônibus e um posto policial. Trazendo mais dignidade e uma melhor qualidade de vida à toda
                            comunidade dás redondezas.</p>
                    </div>
                    <div class="4u 12u$(medium)">
                        <h3 align="center">
                            <div class="image round">
                                <img src="images/pic01.jpg" alt="Pic 01" />

                            </div>
                        </h3>
                        <p align="center"></p>
                    </div>
                    <div class="4u 12u$(medium)">
                        <h3 align="center">Copa Belém</h3>
                        <p align="center">Com foco em diversos grupos sociais em variados bairros, proponho uma competição saudável, fazendo uso do futebol como esporte principal, consequentemente tirando crianças e jovens das ruas e as incentivando a explorar seus talentos
                            e seu espírito de trabalho em equipe.</p>
                    </div>

                </div>

            </div>

            <hr class="major" />

        </div>
        </footer>
        <br><br>
        <div class="copyright" align="center"> whoami 2022 © Todos os direitos reservados. &copy; </a>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>

</html>
