<!DOCTYPE html>
<!--
    by mila
    <hello friend/>
-->

<html>

<head>
    <title>Principal</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

    <!-- Header -->
    <header id="header">
        <div class="inner">

            <a href="index.html" class="logo"><strong>Candidato a vereador Michel Benchimol</strong></a>


            <!-- ADICIONAR O BOTÃO DE COMPARTILHAR NO FACEBOOK E WHATSAPP -->
            <nav id="">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://candidatoavereadormichelbenchimol50190.000webhostapp.com
            ">Compartilhar no Facebook
                <i class="icon fa-facebook"></i>
                <a href="https://api.whatsapp.com/send?text=https://candidatoavereadormichelbenchimol50190.000webhostapp.com">Compartilhar no WhatsApp
                    <i class="icon fa-whatsapp"></i>


      <!--       <a href="index.html">Principal</a>
                <a href="generic.html">Projetos de Lei</a>
                <a href="elements.html">Galeria</a> -->
            </nav>

            <a href="#navPanel" class="navPanelToggle"><span></span></a>
        </div>
    </header>

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <header>
                <h1>Belém de Novas Ideias</h1>
            </header>

            <div class="flex" align="center">

                <div align="center">
                    <span class="icon fa-ambulance"></span><br>
                    <a href="generic.html" onClick="window.open ('generic.html, return false'); " target="_blank" class="button">Projetos de Lei</a><noscript>
                    <a href="generic.html" target="_blank" class="button">Projetos de Lei</a></noscript>


                </div>


                <div align="center">
                    <span class="icon fa-camera"></span><br>
                    <a href="elements.html" onClick="window.open('elements.html, return false');" target="_blank" class="button">Galeria</a><noscript>
                    <a href="elements.html" target="_blank" class="button">Galeria</a></noscript>
                </div>



            </div>

            <footer>
                <a href="https://psol50.org.br/rendajusta/" onClick="window.open('https://psol50.org.br/rendajusta/,return false');" target="_blank" class="button">O básico tem que ser permanente</a><noscript>
                    <a href="https://psol50.org.br/rendajusta/" target="_blank" class="button">O básico tem que ser permanente</a></noscript>
                <!-- <a href="" class="button">O básico tem que ser permanente</a> -->
            </footer>
        </div>
    </section>


    <!-- Three -->
    <section id="three" class="wrapper align-center">
        <div class="inner">
            <div class="flex flex-2">
                <article>
                    <div class="image round">
                        <img src="images/pic01.jpg" alt="Pic 01" />
                    </div>
                    <header>
                        <h3>Michel Benchimol<br /> Candidato a vereador</h3>
                    </header>
                    <p>Candidato ao cargo de Vereador em Belém pelo PSOL <br>(Partido Socialismo e Liberdade), Michel Benchimol<br> está concorrendo nas Eleições 2020.</p>
                    <footer>
                        <a href="https://www.diariocidade.com/pa/belem/eleicoes/2020/candidatos/vereador/michel-benchimol-50190/" onClick="window.open('https://www.diariocidade.com/pa/belem/eleicoes/2020/candidatos/vereador/michel-benchimol-50190/, return false');" target="_blank"
                            class="button">Saiba mais</a>


                    </footer>
                </article>
                <article>
                    <div class="image round">
                        <img src="images/pic02.jpg" alt="Pic 02" />
                    </div>
                    <header>
                        <h3>Edmilson Rodrigues<br /> Candidato a prefeito</h3>
                    </header>
                    <p>Candidato ao cargo de Prefeito, Edmilson Rodrigues <br>é deputado federal pelo Pará desde 2015,<br>e está concorrendo nas eleições de 2020.
                    </p>

                    <footer>
                        <a href="https://www.camara.leg.br/deputados/134812/biografia" onClick="window.open('https://www.camara.leg.br/deputados/134812/biografia, return false');" target="_blank" class="button">Saiba mais</a>


                    </footer>
                </article>

            </div>
        </div>

        <article>
            <div class="image round">
                <br><br>
                <img src="images/pic03.jpg" alt="Pic 03" />
            </div>
            <header>
                <h3>Edilson Moura<br />Candidato a Vice-Prefeito</h3>
            </header>
            <table width="" align="center">
                <tr>

                    <p>Candidato ao cargo de Vice-Prefeito em Belém pelo PT<br>(Partido dos Trabalhadores), Edilson Moura está <br>concorrendo nas Eleições 2020.</p>
                    <footer>
                        <a href="https://www.escavador.com/sobre/783577/edilson-moura-da-silva#profissional" onClick="window.open('https://www.escavador.com/sobre/783577/edilson-moura-da-silva#profissional, return false');" target="_blank" class="button">Saiba mais</a>

                </tr>

                </footer>
        </article>

        </table>
    </section>

    <!-- Footer -->



    <form action="#" method="post">
        <div class="field">

            <div class="box-red">
                <div class="inner1">
                    <div class="inner1">
                        <div class="inner1 clearfix">
                            <div class="works-wrap clearfix">
                                <li><a href="https://pt-br.facebook.com/michelBenchimol65800" class="icon fa-facebook"><span class="label">Facebook</span></a></li>

                                <li><a href="https://www.instagram.com/benchimolmichel/" class="icon fa-instagram"><span class="label">Instagram</span></a>
                                </li>
                                <li><a href="https://api.whatsapp.com/send?phone=5591980652808 (Michel Benchimol)"><i class="icon fa fa-whatsapp" aria-hidden = "true"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright" align="center"> whoami 2022 © Todos os direitos reservados. &copy; </a>
                </div>
            </div>
            <div id="sfc15egngy5f84sca9qs71s1zlxy271flbs" align="center">

                <!-- Scripts -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/skel.min.js"></script>
                <script src="assets/js/util.js"></script>
                <script src="assets/js/main.js"></script>

</body>

</html>
